# 2022_AndroidProjects

./: README.md
Android1/app/src/main/: AndroidManifest.xml
Android1/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_notice.xml  activity_report.xml  activity_service.xml  activity_setting.xml  fragment_three.xml  fragment_two.xml  header.xml
Android1/app/src/main/res/menu/: menu_main.xml  menu_menu.xml
Android1/app/src/main/res/values/: strings.xml  themes.xml
Android1/gradle/wrapper/: gradle-wrapper.properties
Android2/app/: build.gradle
Android2/app/src/main/: AndroidManifest.xml
Android2/app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_update.xml  item_recyclerview.xml
Android2/app/src/main/res/menu/: menu_add.xml
Android2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android2/gradle/wrapper/: gradle-wrapper.properties
Android3/app/: build.gradle
Android3/app/src/main/: AndroidManifest.xml
Android3/gradle/wrapper/: gradle-wrapper.properties
tfApp/: settings.gradle
tfApp/app/: build.gradle
tfApp/app/src/androidTest/java/com/example/tfapp/: ExampleInstrumentedTest.kt
tfApp/app/src/main/: AndroidManifest.xml
tfApp/app/src/main/assets/: labels2.txt
tfApp/app/src/main/java/com/example/tfapp/: ClassifierWithModel.kt  InputActivity.kt  MainActivity.kt  ResultActivity.kt
tfApp/app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_result.xml
tfApp/app/src/main/res/values/: themes.xml
tfApp/app/src/main/res/values-night/: themes.xml
tfApp/app/src/main/res/xml/: file_paths.xml
tfApp/app/src/test/java/com/example/tfapp/: ExampleUnitTest.kt
tfApp/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
